<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        body{
            transition: all 0.5s ease-in;

        }
        .d1{
            display: flex; 
            border:1px 2px 1px black;
            background: red;
            overflow:hidden;
            transition: all 0.5s ease-in;

        }
        img{
            width:400px;
            height:400px;
            transform: translate(0deg);
            transition: all 0.5s ease-in;
        }
        img:hover{

            width:400px;
            height:400px;
            transform: translateX(-180deg);
            /* scale: 1.1; */
        }
        p{
            background-color: black;
            color:white;
            width: fit-content;
            font-family: Arial, Helvetica, sans-serif;
        }
        .d2{
            padding:10px;
            overflow:hidden;
            transition: all 0.5s ease-in;

        }
        .d2:hover
        {
            background-color: blue;
        }
        /* .d2:active{
            background-color: green;
        } */
    /* .link-dup{
        color:black;
    }
        .link-dup:active{
            color:white;

        } */
    </style>
</head>
<body>
    <div class="d1">
            <div class="d2">
                <img src="88.jfif" alt="" class="im1">
                <p>Hello</p>
                <a href="#" class="link-dup">Click me</a>
            </div>
            <div class="d2">
                <img src="1112.jfif" alt="" class="im2">
                <p>hiii</p>
            </div>
            <div class="d2">
                <img src="121.jpg" alt="" class="im3">
            </div>
    </div>
</body>
</html>